# PublishAar

./: .gitignore  README.md  central-publish.gradle  jcenter-release.gradle  local-release.gradle  publish-aar.gradle
project/: build.gradle
userhomedirectory/dotgradle/: gradle.properties
