if (!hasProperty("publishAar")) {
    return
}

apply plugin: 'com.novoda.bintray-release'

def getBintrayApiKeyProperty() {
    return hasProperty('BINTRAY_APIKEY') ? BINTRAY_APIKEY : ""
}

def getWebsiteUrl() {
    return "https://github.com/bingoogolapple/${PUBLISH_AAR_GITHUB_REPOSITORIES_NAME}"
}

publish {
    bintrayUser = 'bingoogolapple'
    bintrayKey = getBintrayApiKeyProperty()
    dryRun = false
    userOrg = 'bingoogolapple'
    groupId = 'cn.bingoogolapple'
    artifactId = PUBLISH_AAR_ARTIFACT_ID
    publishVersion = VERSION_NAME
    desc = PUBLISH_AAR_DESCRIPTION
    website = getWebsiteUrl()
}
