// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // 发布 aar 到 JCenter 的插件
        classpath 'com.novoda:bintray-release:0.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven() {
            url uri('https://dl.bintray.com/bingoogolapple/maven')
        }
        maven {
            url uri("${System.properties['user.home']}/.gradle/local_repo")
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
